<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ico.png" type="image/x-icon">
    <title>About</title>
</head>

<body>
    <div>
        <header>
            <div style="border: 1px solid #000;  width: 100%">

                <nav>

                    <ul>
                        <li>
                            <img src="./img/ico.png" alt="logo">
                        </li>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="contac.html">Contacto</a>
                        </li>
                        <li>
                            <a href="about.html">about</a>
                        </li>
                    </ul>
                </nav>


            </div>
            <h1 style="border: 1px solid #000;  width: 100%">Sobre Nosotros</h1>
        </header>
    </div>
    <div style="border: 1px solid #000;  width: 100%">
        <section>

            <h2>¿Quiénes Somos?</h2>
            <p>Somos una empresa dedicada a ofrecer soluciones innovadoras para nuestros clientes. Con años de
                experiencia
                en la industria, nuestro objetivo es proporcionar servicios de calidad que marquen la diferencia.</p>

            <h2>Nuestra Misión</h2>
            <p>Brindar productos y servicios que mejoren la vida de las personas, fomentando la innovación, la
                sostenibilidad y la excelencia.</p>

            <h2>Contacto</h2>
            <p>Si tienes alguna pregunta o deseas saber más sobre nosotros, no dudes en ponerte en contacto.</p>
            <ul>
                <li>Teléfono: +1 809 456 789</li>
                <li>Email: contacto@dominicamtube.com</li>
            </ul>
        </section>
    </div>
    <div style="border: 1px solid #000;  width: 100%">
        <footer>

            <p>Copyrigth &copy; 2025 <a href="/ClaseHTM/about.html">DominicamTube</a> Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</body>

</html>
