<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ico.png" type="image/x-icon">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div>

            <nav style="border: 1px solid #000;  width: 100%">

                <ul>
                    <li>
                        <img src="./img/ico.png" alt="logo">
                    </li>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="contac.html">Contacto</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </nav>

        </div>
        <h1 style="border: 1px solid #000;  width: 100%">Contacto</h1>
    </header>
    <div style="border: 1px solid #000;  width: 100%">
        <section>

            <form action="/" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="mensaje">Mensaje</label>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </div>
    <div style="border: 1px solid #000; height: 100%; width: 100%">
        <article>
            <h2>Informacion de contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
        </article>
        <img src="./img/map.jpg" alt="mapa" style="width: 40%; height: 40%px">
    </div>
    <div style="border: 1px solid #000;  width: 100%">
        <footer>

            <p>Copyrigth &copy; 2025 <a href="/ClaseHTM/contac.html">DominicamTube</a> Todos los derechos reservados.</p>
        </footer>
    </div>

</body>

</html>
