<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/ico.png" type="image/x-icon">
    <title>Pagina Principal</title>
</head>

<body>
    <header>
        <div>

            <nav style="border: 1px solid #000;  width: 100%">

                <ul>
                    <li>
                        <img src="./img/ico.png" width: 20%  alt="logo">
                    </li>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="contac.html">Contacto</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </nav>

        </div>
        <h1 style="border: 1px solid #000;  width: 100%">Seccion de Noticias</h1>

    </header>
    <div style="border: 1px solid #000;  width: 100%">
        <section style="border: 1px solid #000;  width: 100%">
            <article>
                <h2>Apple retira su sistema automático de alertas tras divulgar noticias inventadas</h2>
                <img src="img/imagen01.webp" width="50%" alt="">
                <p>Apple suspende temporalmente su servicio de resumen de titulares de noticias tras comprobarse que da
                    fallos. <br>
                    La tecnológica ha tomado esa decisión tras recibir las quejas formales de la BBC, a quien le
                    atribuyó
                    titulares<br>
                    fantasiosos que decían que Luigi Mangione, el presunto asesino del director general de
                    UnitedHealthcare,
                    Brian <br>
                    Thompson, se suicidó en prisión, que Luke Littler había ganado el campeonato mundial de dardos
                    cuando
                    aún estaba <br>
                    en semifinales o que “el tenista brasileño” Rafael Nadal había salido del armario.
                    <br>
                    La corporación británica tuvo que publicar desmentidos. Mientras, la tecnológica dijo que estaba
                    trabajando en un cambio<br>
                    del software y que destacaría de forma más evidente que cuando las notificaciones que llegan a los
                    iPhone son resúmenes <br>
                    creados por Apple Intelligence, su herramienta de inteligencia artificial (IA) generativa.<br>
                </p>
        </section>
        <section style="border: 1px solid #000;  width: 100%">
            <article>
                <h2>Meta desarrolla un traductor simultáneo de hasta 101 idiomas con una mayor<br> precisión que los
                    sistemas actuales
                </h2>
                <img src="img/imagen02.avif" width="50%" alt="">
                <p>LMeta quiere recuperar la ambición que impulsó la bíblica torre que, según el relato del Génesis
                    (11:1-9), la humanidad <br>
                    quiso construir para llegar al cielo. “Son un solo pueblo y todos ellos tienen la misma lengua.
                    (…)
                    Ahora, nada de lo que <br>
                    se propongan les será imposible. Vamos, bajemos y allí confundamos su lengua, para que nadie
                    entienda el lenguaje del otro”, <br>
                    reaccionó Jehová. La compañía de Mark Zuckerberg, la multinacional de Facebook, Instagram y
                    WhatsApp
                    quiere conjurar <br> esta maldiciónbr
                    y mantener el liderazgo en las comunicaciones personales, para lo que ha desarrollado, según
                    publica
                    hoy miércoles la revista Nature,<br>
                    un modelo de inteligencia artificial (IA) capaz de traducir de forma instantánea comunicaciones
                    de
                    voz a voz o de texto a voz y viceversa <br>
                    en hasta 101 idiomas, imitando la expresión y el tono de los interlocutores. <br></p>
            </article>
        </section>
        <section style="border: 1px solid #000;  width: 100%">
            <article>
                <h2>Las grandes tecnológicas se mueven para entrar en la corte de Trump</h2>
                <img src="img/imagen03.avif" width="50%" alt="">
                <p>Falta una semana para que Donald Trump sea investido como el 47º presidente de EE UU y ya se da
                    por
                    descontado que habrá buena sintonía entre las <i>big tech</i> <br>
                    y la Casa Blanca. Elon Musk, dueño de Tesla, SpaceX, Starlink o X, entre otras, ha sido quien
                    más
                    fuerte ha apostado por el regreso del republicano, de quien <br>
                    <i>consigliere</i> Pero no ha sido el único magnate tecnológico en mover ficha: el director
                    general
                    de Apple, Tim Cook, ha donado a título personal un millón <br>
                    de dólares para la ceremonia de inauguración del nuevo mandato, la misma cantidad que han
                    aportado
                    Sam Altman (OpenAI) o Dara Khosrowshahi (Uber) y empresas como <br>
                    Meta, Amazon o Perplexity.
                </p>
            </article>
        </section>
    </div>
    <div style="border: 1px solid #000;  width: 100%">
        <footer>

            <p>Copyrigth &copy; 2025 <a href="/ClaseHTM/index.html">DominicamTube</a> Todos los derechos reservados.</p>
        </footer>
    </div>

</html>
